OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDeRuUl52ezL6Sjo7QPMre-msEOT96rWPc
PORTKEY_PASSWORD=Wj/P3TNVI7Rapgm8P3BLTPqbfU4a
OPENAI_VIRTUAL_KEY=open-ai-virtual-2f954e
GEMINI_VIRTUAL_KEY=gemini-30609e